<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AnthemApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XAo-nF-xu5">
                                <rect key="frame" x="38" y="168" width="298" height="454"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zkC-iG-QZK">
                                        <rect key="frame" x="29" y="148" width="240" height="159"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Employee ID Number" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7J-Bd-SIf">
                                                <rect key="frame" x="34" y="26" width="172" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <accessibility key="accessibilityConfiguration" identifier="username"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mjz-h3-Hxi">
                                                <rect key="frame" x="72" y="64" width="97" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fe7-ec-kDv">
                                                <rect key="frame" x="101" y="121" width="38" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchDown" id="ZiS-GQ-zbD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.2304419949" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Anthem-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="vFA-an-Mwn">
                                <rect key="frame" x="60" y="44" width="240" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="Mjz-h3-Hxi" id="bfd-b0-Wgw"/>
                        <outlet property="username" destination="Y7J-Bd-SIf" id="laE-Gr-YfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Manager View Controller-->
        <scene sceneID="3hf-SF-frJ">
            <objects>
                <viewController id="Zgc-cd-zyA" customClass="ManagerViewController" customModule="AnthemApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cRZ-Sl-PyP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="h9S-CM-5ok"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fp-uN-E7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="367"/>
        </scene>
        <!--Employee View Controller-->
        <scene sceneID="1kz-Ay-fin">
            <objects>
                <viewController storyboardIdentifier="employeeViewController" id="DUr-No-L5O" customClass="EmployeeViewController" customModule="AnthemApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBR-nI-Ib3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="How do you feel about your associate experience at Anthem today?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hE-2w-xCN">
                                <rect key="frame" x="8" y="125" width="359" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="HRU-c5-AzS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8c-nn-d6e" customClass="EmojiButton" customModule="hackGSU" customModuleProvider="target">
                                <rect key="frame" x="179" y="244" width="140" height="126"/>
                                <state key="normal" image="emoji1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kk6-kX-NFP" customClass="EmojiButton" customModule="hackGSU" customModuleProvider="target">
                                <rect key="frame" x="8" y="406" width="118" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="r4z-G4-xU3"/>
                                </constraints>
                                <state key="normal" image="emoji2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rz1-mu-w9Q" customClass="EmojiButton" customModule="hackGSU" customModuleProvider="target">
                                <rect key="frame" x="134" y="412" width="108" height="124"/>
                                <state key="normal" title="Button" image="emoji3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4G-8H-UlR" customClass="EmojiButton" customModule="hackGSU" customModuleProvider="target">
                                <rect key="frame" x="237" y="402" width="130" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Al5-0Q-SW2"/>
                                </constraints>
                                <state key="normal" image="emoji4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guK-HR-aZU" customClass="EmojiButton" customModule="hackGSU" customModuleProvider="target">
                                <rect key="frame" x="56" y="237" width="115" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="xig-f8-ngM"/>
                                </constraints>
                                <state key="normal" image="emoji0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7v-PL-ixo">
                                <rect key="frame" x="262" y="600" width="97" height="30"/>
                                <state key="normal" title="Submit "/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="My0-Lo-rSm">
                                <rect key="frame" x="166" y="20" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAf-KF-4Bw">
                                <rect key="frame" x="166" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3hE-2w-xCN" firstAttribute="leading" secondItem="kk6-kX-NFP" secondAttribute="leading" id="0BW-w3-pKa"/>
                            <constraint firstItem="rz1-mu-w9Q" firstAttribute="top" secondItem="guK-HR-aZU" secondAttribute="bottom" constant="35" id="5Bp-xj-FAq"/>
                            <constraint firstItem="3hE-2w-xCN" firstAttribute="trailing" secondItem="h4G-8H-UlR" secondAttribute="trailing" id="9xf-Be-BYk"/>
                            <constraint firstItem="3hE-2w-xCN" firstAttribute="top" secondItem="qY3-5A-u2P" secondAttribute="top" constant="105" id="CjT-HC-m39"/>
                            <constraint firstItem="guK-HR-aZU" firstAttribute="top" secondItem="3hE-2w-xCN" secondAttribute="bottom" constant="50" id="CtL-Yn-NUb"/>
                            <constraint firstItem="M7v-PL-ixo" firstAttribute="leading" secondItem="qY3-5A-u2P" secondAttribute="leading" constant="262" id="D79-gx-6oq"/>
                            <constraint firstItem="rz1-mu-w9Q" firstAttribute="centerY" secondItem="kk6-kX-NFP" secondAttribute="centerY" id="HlK-sA-rt2"/>
                            <constraint firstItem="qY3-5A-u2P" firstAttribute="trailing" secondItem="h4G-8H-UlR" secondAttribute="trailing" constant="8" id="LYX-QT-BtX"/>
                            <constraint firstItem="SAf-KF-4Bw" firstAttribute="top" secondItem="qY3-5A-u2P" secondAttribute="top" id="OSb-JG-AJD"/>
                            <constraint firstItem="kk6-kX-NFP" firstAttribute="leading" secondItem="qY3-5A-u2P" secondAttribute="leading" constant="8" id="RHM-3O-NlN"/>
                            <constraint firstItem="SAf-KF-4Bw" firstAttribute="centerX" secondItem="vBR-nI-Ib3" secondAttribute="centerX" id="UKk-VG-IOT"/>
                            <constraint firstItem="qY3-5A-u2P" firstAttribute="trailing" secondItem="d8c-nn-d6e" secondAttribute="trailing" constant="56" id="XG5-bj-849"/>
                            <constraint firstItem="d8c-nn-d6e" firstAttribute="centerY" secondItem="guK-HR-aZU" secondAttribute="centerY" id="b1S-AY-wWr"/>
                            <constraint firstItem="d8c-nn-d6e" firstAttribute="leading" secondItem="guK-HR-aZU" secondAttribute="trailing" constant="8" symbolic="YES" id="jQl-Zd-00c"/>
                            <constraint firstItem="rz1-mu-w9Q" firstAttribute="centerX" secondItem="vBR-nI-Ib3" secondAttribute="centerX" id="lme-Lz-0un"/>
                            <constraint firstItem="rz1-mu-w9Q" firstAttribute="bottom" secondItem="h4G-8H-UlR" secondAttribute="bottom" id="lo1-Ap-RI0"/>
                            <constraint firstItem="qY3-5A-u2P" firstAttribute="trailing" secondItem="M7v-PL-ixo" secondAttribute="trailing" constant="16" id="m4b-ff-0D5"/>
                            <constraint firstItem="qY3-5A-u2P" firstAttribute="bottom" secondItem="M7v-PL-ixo" secondAttribute="bottom" constant="37" id="mVe-Wl-v0U"/>
                            <constraint firstItem="rz1-mu-w9Q" firstAttribute="leading" secondItem="kk6-kX-NFP" secondAttribute="trailing" constant="8" symbolic="YES" id="xSy-F5-NuI"/>
                            <constraint firstItem="guK-HR-aZU" firstAttribute="leading" secondItem="qY3-5A-u2P" secondAttribute="leading" constant="56" id="ynG-2p-wQH"/>
                            <constraint firstItem="d8c-nn-d6e" firstAttribute="centerY" secondItem="guK-HR-aZU" secondAttribute="centerY" id="zO3-sW-meb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qY3-5A-u2P"/>
                    </view>
                    <connections>
                        <outlet property="helloLabel" destination="SAf-KF-4Bw" id="jmw-te-hIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnr-dO-k1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="-351"/>
        </scene>
    </scenes>
    <resources>
        <image name="Anthem-Logo" width="1363" height="371"/>
        <image name="emoji0" width="132" height="140"/>
        <image name="emoji1" width="140" height="126"/>
        <image name="emoji2" width="142" height="136"/>
        <image name="emoji3" width="136" height="124"/>
        <image name="emoji4" width="164" height="134"/>
    </resources>
</document>
