<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="AnthemApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAo-nF-xu5">
                                <rect key="frame" x="38" y="168" width="298" height="454"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zkC-iG-QZK">
                                        <rect key="frame" x="29" y="148" width="240" height="159"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Employee ID Number" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7J-Bd-SIf">
                                                <rect key="frame" x="34" y="26" width="172" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <accessibility key="accessibilityConfiguration" identifier="username"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mjz-h3-Hxi">
                                                <rect key="frame" x="72" y="64" width="97" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fe7-ec-kDv">
                                                <rect key="frame" x="101" y="121" width="38" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="login" destination="BYZ-38-t0r" eventType="touchUpInside" id="L6U-hV-TCL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.2304419949" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="2Rk-Ar-nIZ"/>
                                    <constraint firstAttribute="height" constant="454" id="llu-Km-D3h"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Anthem-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="vFA-an-Mwn">
                                <rect key="frame" x="67.5" y="44" width="240" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="NEw-hi-OHr"/>
                                    <constraint firstAttribute="width" constant="240" id="hek-QZ-Rc0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vFA-an-Mwn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2ky-ks-wU6"/>
                            <constraint firstItem="XAo-nF-xu5" firstAttribute="top" secondItem="vFA-an-Mwn" secondAttribute="bottom" constant="45" id="V1h-kl-WGH"/>
                            <constraint firstItem="XAo-nF-xu5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fGG-CN-7xq"/>
                            <constraint firstItem="vFA-an-Mwn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="mvO-fQ-wWc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="Mjz-h3-Hxi" id="bfd-b0-Wgw"/>
                        <outlet property="username" destination="Y7J-Bd-SIf" id="laE-Gr-YfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Manager View Controller-->
        <scene sceneID="3hf-SF-frJ">
            <objects>
                <viewController storyboardIdentifier="managerVC" id="Zgc-cd-zyA" customClass="ManagerViewController" customModule="AnthemApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cRZ-Sl-PyP" customClass="PieChartView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kw-gp-Dsy">
                                <rect key="frame" x="16" y="0.0" width="280" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="EYP-yG-wCi"/>
                                    <constraint firstAttribute="height" constant="65" id="YXE-Uh-0nL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percent Engagement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlY-ww-gW8">
                                <rect key="frame" x="16" y="109" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="C53-P7-lJV">
                                <rect key="frame" x="16" y="73" width="343" height="29"/>
                                <segments>
                                    <segment title="7 days"/>
                                    <segment title="30 days"/>
                                    <segment title="60 days"/>
                                    <segment title="90 days"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSV-K0-Kzr" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="16" y="138" width="135" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MSV-K0-Kzr" secondAttribute="height" multiplier="135:128" id="fuB-mx-QG4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVl-ur-lbQ" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="16" y="310" width="343" height="210"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CUY-ti-J80">
                                <rect key="frame" x="16" y="274" width="343" height="29"/>
                                <segments>
                                    <segment title="By Emoji"/>
                                    <segment title="By Audience"/>
                                    <segment title="By Trend"/>
                                </segments>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IR2-q8-7TB">
                                <rect key="frame" x="16" y="557" width="343" height="90"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjr-dn-1ha">
                                <rect key="frame" x="132" y="528" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percent Favorable" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcx-gJ-ncU">
                                <rect key="frame" x="223" y="109" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dcj-Qg-eET" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="225" y="138" width="134" height="128"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dcj-Qg-eET" secondAttribute="height" multiplier="67:64" id="SrV-gd-u3p"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWb-8q-Ivc">
                                <rect key="frame" x="304" y="15" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logout" destination="Zgc-cd-zyA" eventType="touchUpInside" id="OFf-yj-lib"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IR2-q8-7TB" firstAttribute="top" secondItem="sjr-dn-1ha" secondAttribute="bottom" constant="8" symbolic="YES" id="2Ve-8r-YgU"/>
                            <constraint firstAttribute="bottom" secondItem="IR2-q8-7TB" secondAttribute="bottom" constant="20" symbolic="YES" id="6mX-sw-MQy"/>
                            <constraint firstItem="4Kw-gp-Dsy" firstAttribute="leading" secondItem="UVl-ur-lbQ" secondAttribute="leading" id="9M0-8z-zvr"/>
                            <constraint firstItem="4Kw-gp-Dsy" firstAttribute="leading" secondItem="YlY-ww-gW8" secondAttribute="leading" id="Byz-HV-vtn"/>
                            <constraint firstItem="4Kw-gp-Dsy" firstAttribute="leading" secondItem="IR2-q8-7TB" secondAttribute="leading" id="Gr4-fa-TSa"/>
                            <constraint firstItem="YlY-ww-gW8" firstAttribute="leading" secondItem="h9S-CM-5ok" secondAttribute="leading" constant="16" id="HC6-t1-JvE"/>
                            <constraint firstItem="CUY-ti-J80" firstAttribute="top" secondItem="Dcj-Qg-eET" secondAttribute="bottom" constant="8" symbolic="YES" id="IDx-LK-7FR"/>
                            <constraint firstItem="pcx-gJ-ncU" firstAttribute="top" secondItem="C53-P7-lJV" secondAttribute="bottom" constant="8" id="ImK-tB-ARZ"/>
                            <constraint firstItem="C53-P7-lJV" firstAttribute="leading" secondItem="h9S-CM-5ok" secondAttribute="leading" constant="16" id="Jgf-2G-sTg"/>
                            <constraint firstItem="h9S-CM-5ok" firstAttribute="trailing" secondItem="Dcj-Qg-eET" secondAttribute="trailing" constant="16" id="LB7-nD-rt9"/>
                            <constraint firstItem="Dcj-Qg-eET" firstAttribute="trailing" secondItem="CUY-ti-J80" secondAttribute="trailing" id="MG0-9P-STT"/>
                            <constraint firstItem="Dcj-Qg-eET" firstAttribute="trailing" secondItem="IR2-q8-7TB" secondAttribute="trailing" id="NHo-jD-jpf"/>
                            <constraint firstItem="Dcj-Qg-eET" firstAttribute="leading" secondItem="MSV-K0-Kzr" secondAttribute="trailing" constant="74" id="S49-de-Ccf"/>
                            <constraint firstItem="4Kw-gp-Dsy" firstAttribute="top" secondItem="cRZ-Sl-PyP" secondAttribute="top" id="SZ9-tH-Ixb"/>
                            <constraint firstItem="h9S-CM-5ok" firstAttribute="trailing" secondItem="RWb-8q-Ivc" secondAttribute="trailing" constant="16" id="Sh8-wX-Oyb"/>
                            <constraint firstItem="4Kw-gp-Dsy" firstAttribute="leading" secondItem="MSV-K0-Kzr" secondAttribute="leading" id="UU1-n5-ft6"/>
                            <constraint firstItem="4Kw-gp-Dsy" firstAttribute="leading" secondItem="cRZ-Sl-PyP" secondAttribute="leadingMargin" id="VBG-no-78k"/>
                            <constraint firstItem="C53-P7-lJV" firstAttribute="top" secondItem="4Kw-gp-Dsy" secondAttribute="bottom" constant="8" symbolic="YES" id="X9a-B5-deY"/>
                            <constraint firstItem="MSV-K0-Kzr" firstAttribute="top" secondItem="YlY-ww-gW8" secondAttribute="bottom" constant="8" id="b6m-Zn-s6M"/>
                            <constraint firstItem="Dcj-Qg-eET" firstAttribute="trailing" secondItem="UVl-ur-lbQ" secondAttribute="trailing" id="cZZ-Mg-Eih"/>
                            <constraint firstItem="RWb-8q-Ivc" firstAttribute="leading" secondItem="4Kw-gp-Dsy" secondAttribute="trailing" constant="8" symbolic="YES" id="des-86-FpO"/>
                            <constraint firstItem="RWb-8q-Ivc" firstAttribute="top" secondItem="cRZ-Sl-PyP" secondAttribute="top" constant="15" id="hFa-mN-qYY"/>
                            <constraint firstItem="Dcj-Qg-eET" firstAttribute="top" secondItem="pcx-gJ-ncU" secondAttribute="bottom" constant="8" id="iRZ-BG-4gi"/>
                            <constraint firstItem="h9S-CM-5ok" firstAttribute="trailing" secondItem="C53-P7-lJV" secondAttribute="trailing" constant="16" id="igz-02-eqZ"/>
                            <constraint firstItem="h9S-CM-5ok" firstAttribute="trailing" secondItem="pcx-gJ-ncU" secondAttribute="trailing" constant="16" id="khV-za-UFE"/>
                            <constraint firstItem="MSV-K0-Kzr" firstAttribute="leading" secondItem="h9S-CM-5ok" secondAttribute="leading" constant="16" id="nac-kc-Pfv"/>
                            <constraint firstItem="sjr-dn-1ha" firstAttribute="leading" secondItem="h9S-CM-5ok" secondAttribute="leading" constant="132" id="qbk-XW-Sme"/>
                            <constraint firstItem="4Kw-gp-Dsy" firstAttribute="leading" secondItem="CUY-ti-J80" secondAttribute="leading" id="rVr-Op-0vM"/>
                            <constraint firstItem="Dcj-Qg-eET" firstAttribute="bottom" secondItem="MSV-K0-Kzr" secondAttribute="bottom" id="rvR-dm-tBZ"/>
                            <constraint firstAttribute="bottom" secondItem="UVl-ur-lbQ" secondAttribute="bottom" constant="147" id="sSL-Hh-bss"/>
                            <constraint firstItem="C53-P7-lJV" firstAttribute="top" secondItem="4Kw-gp-Dsy" secondAttribute="bottom" constant="8" id="sdf-eW-oRg"/>
                            <constraint firstItem="UVl-ur-lbQ" firstAttribute="top" secondItem="CUY-ti-J80" secondAttribute="bottom" constant="8" symbolic="YES" id="taU-J8-pWa"/>
                            <constraint firstItem="YlY-ww-gW8" firstAttribute="top" secondItem="C53-P7-lJV" secondAttribute="bottom" constant="8" id="vrB-s5-oii"/>
                            <constraint firstItem="sjr-dn-1ha" firstAttribute="top" secondItem="UVl-ur-lbQ" secondAttribute="bottom" constant="8" symbolic="YES" id="w6R-GN-jXf"/>
                            <constraint firstItem="4Kw-gp-Dsy" firstAttribute="leading" secondItem="C53-P7-lJV" secondAttribute="leading" id="xhk-Lq-YFA"/>
                            <constraint firstItem="sjr-dn-1ha" firstAttribute="centerX" secondItem="IR2-q8-7TB" secondAttribute="centerX" id="yms-5A-yR1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h9S-CM-5ok"/>
                    </view>
                    <connections>
                        <outlet property="commentsBox" destination="IR2-q8-7TB" id="FaI-6L-kT5"/>
                        <outlet property="greetingLabel" destination="4Kw-gp-Dsy" id="JLF-rh-WD8"/>
                        <outlet property="percentEngagement" destination="MSV-K0-Kzr" id="8qh-kf-KgE"/>
                        <outlet property="percentFavorable" destination="Dcj-Qg-eET" id="KdB-j3-jvk"/>
                        <outlet property="satisfactionCharts" destination="UVl-ur-lbQ" id="qZy-gx-YeM"/>
                        <outlet property="timePeriod" destination="C53-P7-lJV" id="gWL-a4-uUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fp-uN-E7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.8" y="366.56671664167919"/>
        </scene>
        <!--Employee View Controller-->
        <scene sceneID="1kz-Ay-fin">
            <objects>
                <viewController storyboardIdentifier="employeeViewController" id="DUr-No-L5O" customClass="EmployeeViewController" customModule="AnthemApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBR-nI-Ib3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="How do you feel about your associate experience at Anthem today?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hE-2w-xCN">
                                <rect key="frame" x="8" y="125" width="359" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="HRU-c5-AzS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8c-nn-d6e">
                                <rect key="frame" x="179" y="244" width="140" height="126"/>
                                <state key="normal" image="emoji1"/>
                                <connections>
                                    <action selector="emoji1Pressed" destination="DUr-No-L5O" eventType="touchUpInside" id="GLI-DW-MH6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kk6-kX-NFP">
                                <rect key="frame" x="8" y="406" width="118" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="r4z-G4-xU3"/>
                                </constraints>
                                <state key="normal" image="emoji2"/>
                                <connections>
                                    <action selector="emoji2Pressed" destination="DUr-No-L5O" eventType="touchUpInside" id="LvG-sO-oAV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rz1-mu-w9Q">
                                <rect key="frame" x="134" y="412" width="108" height="124"/>
                                <state key="normal" title="Button" image="emoji3"/>
                                <connections>
                                    <action selector="emoji3Pressed" destination="DUr-No-L5O" eventType="touchUpInside" id="m4R-2c-Ne3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4G-8H-UlR">
                                <rect key="frame" x="237" y="402" width="130" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Al5-0Q-SW2"/>
                                </constraints>
                                <state key="normal" image="emoji4"/>
                                <connections>
                                    <action selector="emoji4Pressed" destination="DUr-No-L5O" eventType="touchUpInside" id="MXg-f5-kjp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guK-HR-aZU">
                                <rect key="frame" x="56" y="237" width="115" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="xig-f8-ngM"/>
                                </constraints>
                                <state key="normal" image="emoji0"/>
                                <connections>
                                    <action selector="emoji0Pressed" destination="DUr-No-L5O" eventType="touchUpInside" id="Bkw-bh-RbK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="My0-Lo-rSm">
                                <rect key="frame" x="166" y="20" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAf-KF-4Bw">
                                <rect key="frame" x="16" y="76" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3hE-2w-xCN" firstAttribute="leading" secondItem="kk6-kX-NFP" secondAttribute="leading" id="0BW-w3-pKa"/>
                            <constraint firstItem="SAf-KF-4Bw" firstAttribute="leading" secondItem="vBR-nI-Ib3" secondAttribute="leadingMargin" id="1aq-aD-kaW"/>
                            <constraint firstItem="rz1-mu-w9Q" firstAttribute="top" secondItem="guK-HR-aZU" secondAttribute="bottom" constant="35" id="5Bp-xj-FAq"/>
                            <constraint firstItem="3hE-2w-xCN" firstAttribute="trailing" secondItem="h4G-8H-UlR" secondAttribute="trailing" id="9xf-Be-BYk"/>
                            <constraint firstItem="3hE-2w-xCN" firstAttribute="top" secondItem="qY3-5A-u2P" secondAttribute="top" constant="105" id="CjT-HC-m39"/>
                            <constraint firstItem="guK-HR-aZU" firstAttribute="top" secondItem="3hE-2w-xCN" secondAttribute="bottom" constant="50" id="CtL-Yn-NUb"/>
                            <constraint firstItem="rz1-mu-w9Q" firstAttribute="centerY" secondItem="kk6-kX-NFP" secondAttribute="centerY" id="HlK-sA-rt2"/>
                            <constraint firstItem="qY3-5A-u2P" firstAttribute="trailing" secondItem="h4G-8H-UlR" secondAttribute="trailing" constant="8" id="LYX-QT-BtX"/>
                            <constraint firstItem="kk6-kX-NFP" firstAttribute="leading" secondItem="qY3-5A-u2P" secondAttribute="leading" constant="8" id="RHM-3O-NlN"/>
                            <constraint firstItem="qY3-5A-u2P" firstAttribute="trailing" secondItem="d8c-nn-d6e" secondAttribute="trailing" constant="56" id="XG5-bj-849"/>
                            <constraint firstItem="d8c-nn-d6e" firstAttribute="centerY" secondItem="guK-HR-aZU" secondAttribute="centerY" id="b1S-AY-wWr"/>
                            <constraint firstItem="SAf-KF-4Bw" firstAttribute="top" secondItem="qY3-5A-u2P" secondAttribute="top" constant="56" id="eF9-Hh-BpD"/>
                            <constraint firstItem="d8c-nn-d6e" firstAttribute="leading" secondItem="guK-HR-aZU" secondAttribute="trailing" constant="8" symbolic="YES" id="jQl-Zd-00c"/>
                            <constraint firstItem="rz1-mu-w9Q" firstAttribute="centerX" secondItem="vBR-nI-Ib3" secondAttribute="centerX" id="lme-Lz-0un"/>
                            <constraint firstItem="rz1-mu-w9Q" firstAttribute="bottom" secondItem="h4G-8H-UlR" secondAttribute="bottom" id="lo1-Ap-RI0"/>
                            <constraint firstItem="SAf-KF-4Bw" firstAttribute="centerX" secondItem="3hE-2w-xCN" secondAttribute="centerX" id="uMq-Ip-fsH"/>
                            <constraint firstItem="rz1-mu-w9Q" firstAttribute="leading" secondItem="kk6-kX-NFP" secondAttribute="trailing" constant="8" symbolic="YES" id="xSy-F5-NuI"/>
                            <constraint firstItem="guK-HR-aZU" firstAttribute="leading" secondItem="qY3-5A-u2P" secondAttribute="leading" constant="56" id="ynG-2p-wQH"/>
                            <constraint firstItem="d8c-nn-d6e" firstAttribute="centerY" secondItem="guK-HR-aZU" secondAttribute="centerY" id="zO3-sW-meb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qY3-5A-u2P"/>
                    </view>
                    <connections>
                        <outlet property="helloLabel" destination="SAf-KF-4Bw" id="jmw-te-hIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnr-dO-k1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="-351.27436281859076"/>
        </scene>
        <!--Streak View Controller-->
        <scene sceneID="7H2-YP-Fkb">
            <objects>
                <viewController storyboardIdentifier="streakVC" id="o4g-XV-rWa" customClass="StreakViewController" customModule="AnthemApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8iB-Ju-JV8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gre-nB-5Km">
                                <rect key="frame" x="16" y="510" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAk-bN-GcY">
                                <rect key="frame" x="192" y="232" width="130" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhd-3v-AxG">
                                <rect key="frame" x="16" y="76" width="343" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Fire_Emoji_large" translatesAutoresizingMaskIntoConstraints="NO" id="IFU-H1-vMM">
                                <rect key="frame" x="86" y="217" width="85" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMz-cc-47U">
                                <rect key="frame" x="309" y="20" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logout" destination="o4g-XV-rWa" eventType="touchUpInside" id="Mtw-Q6-FtA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b55-va-Rso">
                                <rect key="frame" x="46" y="306" width="282" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="My Ratings">
                                            <attributes>
                                                <font key="NSFont" size="24" name=".SFNSDisplay"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="viewMyStats" destination="o4g-XV-rWa" eventType="touchUpInside" id="Tch-ce-JDj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1a-wo-iUz">
                                <rect key="frame" x="16" y="419" width="343" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBP-7r-eMl">
                                <rect key="frame" x="239" y="548" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit Feedback"/>
                                <connections>
                                    <action selector="submitFeedback" destination="o4g-XV-rWa" eventType="touchUpInside" id="KNP-Ev-8RI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fEA-tA-B8l"/>
                    </view>
                    <connections>
                        <outlet property="greetingLabel" destination="Hhd-3v-AxG" id="O6D-YD-bei"/>
                        <outlet property="streakLabel" destination="oAk-bN-GcY" id="QXE-kr-TB2"/>
                        <outlet property="suggestionBox" destination="gre-nB-5Km" id="Yco-z3-kAn"/>
                        <outlet property="suggestionLabel" destination="j1a-wo-iUz" id="tmf-1G-8Re"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZW6-ux-oXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709.5999999999999" y="-372.86356821589209"/>
        </scene>
        <!--My Stats View Controller-->
        <scene sceneID="erC-Et-IaE">
            <objects>
                <viewController storyboardIdentifier="myStatsVC" id="GSn-b3-9g0" customClass="MyStatsViewController" customModule="AnthemApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wAX-R3-kks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Rating Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoB-1s-YMa">
                                <rect key="frame" x="16" y="77" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Team's Average Rating Today" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqT-kT-i2j">
                                <rect key="frame" x="16" y="115" width="189" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Anthem's Average Rating Today" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpv-nc-xkK">
                                <rect key="frame" x="16" y="177" width="189" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3o-Jw-FuM">
                                <rect key="frame" x="166" y="20" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1k-nk-Fmv">
                                <rect key="frame" x="317" y="77" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDO-Bd-BSv">
                                <rect key="frame" x="317" y="132" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yx-7a-fcV">
                                <rect key="frame" x="317" y="192" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wjd-aU-G1l">
                                <rect key="frame" x="16" y="269" width="343" height="378"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUf-Bd-BFT">
                                <rect key="frame" x="312" y="20" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout" destination="GSn-b3-9g0" eventType="touchUpInside" id="GF2-Yi-orF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZkL-8C-qKA"/>
                    </view>
                    <connections>
                        <outlet property="anthemRating" destination="8Yx-7a-fcV" id="U7e-T2-WTy"/>
                        <outlet property="greetingLabel" destination="l3o-Jw-FuM" id="KUb-9S-mSx"/>
                        <outlet property="myRating" destination="Y1k-nk-Fmv" id="c7l-jl-g47"/>
                        <outlet property="teamRating" destination="GDO-Bd-BSv" id="CHb-ps-Grr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PO4-aB-edO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3504.8000000000002" y="-374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Anthem-Logo" width="1363" height="371"/>
        <image name="Fire_Emoji_large" width="480" height="480"/>
        <image name="emoji0" width="132" height="140"/>
        <image name="emoji1" width="140" height="126"/>
        <image name="emoji2" width="142" height="136"/>
        <image name="emoji3" width="136" height="124"/>
        <image name="emoji4" width="164" height="134"/>
    </resources>
</document>
